^%ZVEMS="NEW FLAGQ,VEE S FLAGQ=0 D ^%ZVEMSY Q:FLAGQ  KILL FLAGQ X ^%ZVEMS(""ZS"",1) NEW VEESHC,VEESHL S VEESHL=""RUN"" F  X ^%ZVEM
S(""ZA"",1) I $G(VEESHC)=""^"" X:$D(^%ZVEMS(""ZK"",1)) ^(1) Q:VEESHC'=""NO EXIT"""
^%ZVEMS("%")="Scratch area"
^%ZVEMS("%","297228-PBCA47X:CACHE")="63975^Scratch Area"
^%ZVEMS("%","297228-PBCA47X:CACHE","SHL")="RUN"
^%ZVEMS("%","297228-PBCA47X:CACHE","SV")="1^U $I:("""":""-S"")^U $I:("""":""+S"")^#,$C(27,91,50,74,27,91,72)^24^18^^80^U $I:("""":
""+I+T"")^U $I:("""":""-I-T"":$C(13,27))^S Y=$A($ZB),Y=$S(Y<32:Y,Y=127:Y,1:0)^$ZE^"
^%ZVEMS("%","300712-PBCA47X:CACHE")="63975^Scratch Area"
^%ZVEMS("%","300712-PBCA47X:CACHE","SHL")="RUN"
^%ZVEMS("%","300712-PBCA47X:CACHE","SV")="1^U $I:("""":""-S"")^U $I:("""":""+S"")^#,$C(27,91,50,74,27,91,72)^24^18^^80^U $I:("""":
""+I+T"")^U $I:("""":""-I-T"":$C(13,27))^S Y=$A($ZB),Y=$S(Y<32:Y,Y=127:Y,1:0)^$ZE^"
^%ZVEMS("CLH")="Command line history"
^%ZVEMS("CLH",1,"VRR")=22
^%ZVEMS("CLH",1,"VRR",3)="VFDPSPRTTEST"
^%ZVEMS("CLH",1,"VRR",4)="%ZVEMRSC"
^%ZVEMS("CLH",1,"VRR",5)="%ZVEMRC"
^%ZVEMS("CLH",1,"VRR",6)="XVSO"
^%ZVEMS("CLH",1,"VRR",7)="XVSA"
^%ZVEMS("CLH",1,"VRR",8)="XVSS"
^%ZVEMS("CLH",1,"VRR",9)="XVSQ"
^%ZVEMS("CLH",1,"VRR",10)="XVSO"
^%ZVEMS("CLH",1,"VRR",11)="XVSR"
^%ZVEMS("CLH",1,"VRR",12)="XVSQ"
^%ZVEMS("CLH",1,"VRR",13)="XVEMSQS"
^%ZVEMS("CLH",1,"VRR",14)="XVEMBL"
^%ZVEMS("CLH",1,"VRR",15)="XVEMBLD"
^%ZVEMS("CLH",1,"VRR",16)="XVEMBLDA"
^%ZVEMS("CLH",1,"VRR",17)="XVEMBLDB"
^%ZVEMS("CLH",1,"VRR",18)="XVEMBLD"
^%ZVEMS("CLH",1,"VRR",19)="XVEMBLDL"
^%ZVEMS("CLH",1,"VRR",20)="XVEMBLDA"
^%ZVEMS("CLH",1,"VRR",21)="XVEMBLD"
^%ZVEMS("CLH",1,"VRR",22)="XVEMBLDB"
^%ZVEMS("CLH",1,"VSHL")=22
^%ZVEMS("CLH",1,"VSHL",3)=" X ^%ZOSF(""BRK"")"
^%ZVEMS("CLH",1,"VSHL",4)="ZW ^%ZVEMS(""E"")"
^%ZVEMS("CLH",1,"VSHL",5)="X ^%ZVEMS(""E"",4)"
^%ZVEMS("CLH",1,"VSHL",6)="..E"
^%ZVEMS("CLH",1,"VSHL",7)="D ^%RD"
^%ZVEMS("CLH",1,"VSHL",8)="..VRR"
^%ZVEMS("CLH",1,"VSHL",9)="ZW ^%ZVEMS(""E"")"
^%ZVEMS("CLH",1,"VSHL",10)="..vrr"
^%ZVEMS("CLH",1,"VSHL",11)="..E"
^%ZVEMS("CLH",1,"VSHL",12)="ZWRITE ^%ZVEMS(""ZO"")"
^%ZVEMS("CLH",1,"VSHL",13)="D ^%RD"
^%ZVEMS("CLH",1,"VSHL",14)="..E"
^%ZVEMS("CLH",1,"VSHL",15)="..VRR"
^%ZVEMS("CLH",1,"VSHL",16)="..PARAM"
^%ZVEMS("CLH",1,"VSHL",17)="..E"
^%ZVEMS("CLH",1,"VSHL",18)="..GD"
^%ZVEMS("CLH",1,"VSHL",19)="ZWRITE ^XVEMS"
^%ZVEMS("CLH",1,"VSHL",20)="..E"
^%ZVEMS("CLH",1,"VSHL",21)="D ^XVVMINIT"
^%ZVEMS("CLH",1,"VSHL",22)="D P^DI"
^%ZVEMS("CLH",118,"VRR")=2
^%ZVEMS("CLH",118,"VRR",1)="VFDPSPRT"
^%ZVEMS("CLH",118,"VRR",2)="VFDPSPRTTEST"
^%ZVEMS("CLH",118,"VSHL")=1
^%ZVEMS("CLH",118,"VSHL",1)="..VRR"
^%ZVEMS("CLH","UCI","1-PBCA47X:CACHE")="PREVX15,FOIA"
^%ZVEMS("CLH","UCI","118-PBCA47X:CACHE")="PREVX15,FOIA"
^%ZVEMS("E")="X ^%ZVEMS(""E"",3) Q:$G(DUZ)=""""  NEW FLAGSAVE,FLAGVPE,VEES NEW:$G(VEE(""OS""))']"""" VEE X ^%ZVEMS(""E"",4) Q:'$D(
^TMP(""VEE"",""VRR"",$J))  X ^%ZVEMS(""E"",1) KILL ^UTILITY($J) L"
^%ZVEMS("E",1)="NEW %Y,VRRPGM,X D SAVE^%ZVEMRC(1) Q:$G(VRRPGM)']""""  X ^%ZVEMS(""E"",2)"
^%ZVEMS("E",2)="NEW X S X=VRRPGM X VEES(""ZS""),^%ZVEMS(""E"",5)"
^%ZVEMS("E",3)="Q:$G(DUZ)>0  S ^TMP(""VEE"",$J,1)=$G(%1),^(2)=$G(%2) D ID^%ZVEMKU S:$G(VEESHL)=""RUN"" %1=^TMP(""VEE"",$J,1),%2=^(
2) KILL ^TMP(""VEE"",$J)"
^%ZVEMS("E",4)="S $P(FLAGVPE,""^"",4)=""EDIT"" D PARAM^%ZVEMR($G(%1),$G(%2))"
^%ZVEMS("E",5)="Q:VEE(""OS"")'=17&(VEE(""OS"")'=19)  NEW LINK,PGM S PGM=VRRPGM,PGM=$TR(PGM,""%"",""_"") S LINK=""ZLINK """"""_PGM_
"""""""" X LINK"
^%ZVEMS("E","SAVEVRR",298364,1)="58       "_$c(30)_"D ZR1^XVSR X ^XVEMS(""ZR"",1) ; Perform read"
^%ZVEMS("E","SAVEVRR",298364,2)=""
^%ZVEMS("E","SAVEVRR",298364,3)=""
^%ZVEMS("E","VRR",1)="XVEMBLD"
^%ZVEMS("ID")="User IDs"
^%ZVEMS("ID","DUZ",1,"PREVX15,FOIA",1)="63976,58400"
^%ZVEMS("ID","DUZ",118,"PREVX15,FOIA",118)="63975,54864"
^%ZVEMS("ID","SHL",1,"PREVX15,FOIA",1)="63976,58400"
^%ZVEMS("ID","SHL",118,"PREVX15,FOIA",118)="63975,54864"
^%ZVEMS("PARAM")="Shell parameters"
^%ZVEMS("PARAM",1,"LENGTH")=34
^%ZVEMS("PARAM",1,"WIDTH")=130
^%ZVEMS("QS")="System QWIK COMMANDs"
^%ZVEMS("QS","ASCII")="D ASCII^%ZVEMST"
^%ZVEMS("QS","ASCII","DSC")="ASCII Table^^3"
^%ZVEMS("QS","CAL")="D CALENDAR^%ZVEMST"
^%ZVEMS("QS","CAL","DSC")="Calendar Display^%1=Number of Starting Month^3"
^%ZVEMS("QS","CLH")="D CLH^%ZVEMSY1"
^%ZVEMS("QS","CLH","DSC")="Resequence Command Line History^^2"
^%ZVEMS("QS","DIC")="D DICCALL^%ZVEMSU1"
^%ZVEMS("QS","DIC","DSC")="Fileman DIC Look-up Template^^4"
^%ZVEMS("QS","DOS")="W $C(7),!?2,""Not available for this M Vendor."",!"
^%ZVEMS("QS","DOS",8)="D ^%OS"
^%ZVEMS("QS","DOS",9)="d ^%dos"
^%ZVEMS("QS","DOS","DSC")="DOS Interface^^5"
^%ZVEMS("QS","DTMVT")="Q:VEE(""OS"")'=9  Q:VEE(""IO"")'=1  U 1:VT=1"
^%ZVEMS("QS","DTMVT","DSC")="Reset VT-100 in DataTree^^2"
^%ZVEMS("QS","E")="X ^%ZVEMS(""E"")"
^%ZVEMS("QS","E","DSC")="Routine Editor^%1=Rtn Name^3"
^%ZVEMS("QS","FMC")="D ^%ZVEMSF"
^%ZVEMS("QS","FMC","DSC")="Fileman Calls^^4"
^%ZVEMS("QS","FMTI")="D DIET^%ZVEMSU1"
^%ZVEMS("QS","FMTI","DSC")="Fileman Input Template Display^^4"
^%ZVEMS("QS","FMTP")="D DIPT^%ZVEMSU1"
^%ZVEMS("QS","FMTP","DSC")="Fileman Print Template Display^^4"
^%ZVEMS("QS","FMTS")="D DIBT^%ZVEMSU1"
^%ZVEMS("QS","FMTS","DSC")="Fileman Sort Template Display^^4"
^%ZVEMS("QS","G")="W $C(7),!?2,""Not available for this M Vendor."",!"
^%ZVEMS("QS","G",2)="D ^%G"
^%ZVEMS("QS","G",8)="D ^%GL"
^%ZVEMS("QS","G",9)="d ^%g"
^%ZVEMS("QS","G",16)="D ^%G"
^%ZVEMS("QS","G",17)="D ^%G"
^%ZVEMS("QS","G",18)="D ^%G"
^%ZVEMS("QS","G",19)="D ^%G"
^%ZVEMS("QS","G","DSC")="Global List^^5"
^%ZVEMS("QS","GCOPY")="W $C(7),!?2,""Not available for this M Vendor."",!"
^%ZVEMS("QS","GCOPY",2)="D ^%GC"
^%ZVEMS("QS","GCOPY",8)="D ^%GCOPY"
^%ZVEMS("QS","GCOPY",9)="d ^%gcopy"
^%ZVEMS("QS","GCOPY",16)="D ^%GC"
^%ZVEMS("QS","GCOPY",17)="D ^%GC"
^%ZVEMS("QS","GCOPY",19)="D ^%GC"
^%ZVEMS("QS","GCOPY","DSC")="Global Copy^^5"
^%ZVEMS("QS","GD")="W $C(7),!?2,""Not available for this M Vendor."",!"
^%ZVEMS("QS","GD",2)="D ^%GD"
^%ZVEMS("QS","GD",8)="D ^%GD"
^%ZVEMS("QS","GD",9)="d ^%gd"
^%ZVEMS("QS","GD",16)="D ^%GD"
^%ZVEMS("QS","GD",17)="D ^%GD"
^%ZVEMS("QS","GD",18)="D ^%GD"
^%ZVEMS("QS","GD",19)="D ^%GD"
^%ZVEMS("QS","GD","DSC")="Global Directory^^5"
^%ZVEMS("QS","GDE")="W $C(7),!?2,""Not available for this M Vendor."",!"
^%ZVEMS("QS","GDE",8)="D ^%GDE"
^%ZVEMS("QS","GDE",16)="D ^%EGD"
^%ZVEMS("QS","GDE","DSC")="Extended Global Directory^^5"
^%ZVEMS("QS","GEDIT")="W $C(7),!?2,""Not available for this M Vendor."",!"
^%ZVEMS("QS","GEDIT",2)="D ^%GEDIT"
^%ZVEMS("QS","GEDIT",8)="D ^%GEDIT"
^%ZVEMS("QS","GEDIT",9)="d ^%gedit"
^%ZVEMS("QS","GEDIT",16)="D ^%GEDIT"
^%ZVEMS("QS","GEDIT",17)="D ^%GED"
^%ZVEMS("QS","GEDIT",18)="D ^%GED"
^%ZVEMS("QS","GEDIT",19)="D ^%GED"
^%ZVEMS("QS","GEDIT","DSC")="Global Edit^^5"
^%ZVEMS("QS","GLB")="D GLB^%ZVEMKT(%1,""SC"",%2)"
^%ZVEMS("QS","GLB","DSC")="Global Screen Capture^%1=Global Reference  %2=How many lines before pause^5"
^%ZVEMS("QS","GR")="W $C(7),!?2,""Not available for this M Vendor."",!"
^%ZVEMS("QS","GR",2)="D ^%GTI"
^%ZVEMS("QS","GR",8)="D ^%GR"
^%ZVEMS("QS","GR",9)="d ^%gload"
^%ZVEMS("QS","GR",16)="D ^%GTI"
^%ZVEMS("QS","GR",17)="D ^%GI"
^%ZVEMS("QS","GR",18)="D ^%GI"
^%ZVEMS("QS","GR",19)="D ^%GI"
^%ZVEMS("QS","GR","DSC")="Global Restore^^5"
^%ZVEMS("QS","GS")="W $C(7),!?2,""Not available for this M Vendor."",!"
^%ZVEMS("QS","GS",2)="D ^%GTO"
^%ZVEMS("QS","GS",8)="D ^%GS"
^%ZVEMS("QS","GS",9)="d ^%gsave"
^%ZVEMS("QS","GS",16)="D ^%GTO"
^%ZVEMS("QS","GS",17)="D ^%GO"
^%ZVEMS("QS","GS",19)="D ^%GO"
^%ZVEMS("QS","GS","DSC")="Global Save^^5"
^%ZVEMS("QS","GSE")="W $C(7),!?2,""Not available for this M Vendor."",!"
^%ZVEMS("QS","GSE",8)="D ^%GSE"
^%ZVEMS("QS","GSE",9)="d ^%gedit"
^%ZVEMS("QS","GSE",17)="D ^%GSE"
^%ZVEMS("QS","GSE",19)="D ^%GSE"
^%ZVEMS("QS","GSE","DSC")="Global Search^^5"
^%ZVEMS("QS","GSEL")="W $C(7),!?2,""Not available for this M Vendor."",!"
^%ZVEMS("QS","GSEL",2)="D ^%GSEL"
^%ZVEMS("QS","GSEL",8)="D ^%GSEL"
^%ZVEMS("QS","GSEL",9)="w $$^%gselect,"" globals selected"""
^%ZVEMS("QS","GSEL",16)="D ^%GSEL"
^%ZVEMS("QS","GSEL",17)="D ^%GSEL"
^%ZVEMS("QS","GSEL",18)="D ^%GSET"
^%ZVEMS("QS","GSEL",19)="D ^%GSEL"
^%ZVEMS("QS","GSEL","DSC")="Global Select^^5"
^%ZVEMS("QS","KEY")="D KEY^%ZVEMSU1"
^%ZVEMS("QS","KEY","DSC")="Display Escape Sequence for any Key^^3"
^%ZVEMS("QS","LBRY")="D ^%ZVEMRLM"
^%ZVEMS("QS","LBRY","DSC")="Routine Library^%1=ON/OFF %2=Module (L/V)^3"
^%ZVEMS("QS","LF")="D ^%ZVEMSL"
^%ZVEMS("QS","LF","DSC")="VA KERNEL Library Functions^^4"
^%ZVEMS("QS","LOCKTAB")="W $C(7),!?2,""Not available for this M Vendor."",!"
^%ZVEMS("QS","LOCKTAB",2)="D ^LOCKTAB"
^%ZVEMS("QS","LOCKTAB",8)="D ^LOCKTAB"
^%ZVEMS("QS","LOCKTAB",9)="d ^%lockexam"
^%ZVEMS("QS","LOCKTAB",16)="D ^LOCKTAB"
^%ZVEMS("QS","LOCKTAB","DSC")="Lock Table^^5"
^%ZVEMS("QS","NOTES")="D HELP^%ZVEMKT(""NOTES"")"
^%ZVEMS("QS","NOTES","DSC")="VPE Programmer Notes^^3"
^%ZVEMS("QS","PARAM")="D ^%ZVEMSP"
^%ZVEMS("QS","PARAM","DSC")="System Parameters^^2"
^%ZVEMS("QS","PUR")="D PURGE^%ZVEMSU"
^%ZVEMS("QS","PUR","DSC")="Purge VShell Temp Storage Area - %ZVEMS(""%"")^%1=Number of days to preserve^2"
^%ZVEMS("QS","PURVEDD")="KILL ^%ZVEMS(""CLH"",VEE(""ID""),""VEDD"")"
^%ZVEMS("QS","PURVEDD","DSC")="Purge Command Line History (VEDD)^^2"
^%ZVEMS("QS","PURVGL")="KILL ^%ZVEMS(""CLH"",VEE(""ID""),""VGL"")"
^%ZVEMS("QS","PURVGL","DSC")="Purge Command Line History (VGL)^^2"
^%ZVEMS("QS","PURVRR")="KILL ^%ZVEMS(""CLH"",VEE(""ID""),""VRR"")"
^%ZVEMS("QS","PURVRR","DSC")="Purge Command Line History (VRR)^^2"
^%ZVEMS("QS","PURVSHL")="KILL ^%ZVEMS(""CLH"",VEE(""ID""),""VSHL"")"
^%ZVEMS("QS","PURVSHL","DSC")="Purge Command Line History (VShell)^^2"
^%ZVEMS("QS","QB")="D BOX^%ZVEMSQU"
^%ZVEMS("QS","QB","DSC")="Assign QWIK to Display Box^^1"
^%ZVEMS("QS","QC")="D COPY^%ZVEMSQU"
^%ZVEMS("QS","QC","DSC")="Copy a QWIK^^1"
^%ZVEMS("QS","QD")="D DELETE^%ZVEMSQU"
^%ZVEMS("QS","QD","DSC")="Delete a QWIK^^1"
^%ZVEMS("QS","QE")="S VEESHC=""<TAB>"" D ^%ZVEMSQ"
^%ZVEMS("QS","QE","DSC")="Add/Edit a QWIK^^1"
^%ZVEMS("QS","QL1")="S VEESHC=""<F1-1>"" D ^%ZVEMSQ"
^%ZVEMS("QS","QL1","DSC")="List User QWIKs & Description^^1"
^%ZVEMS("QS","QL2")="S VEESHC=""<F1-2>"" D ^%ZVEMSQ"
^%ZVEMS("QS","QL2","DSC")="List User QWIKs & Code^^1"
^%ZVEMS("QS","QL3")="S VEESHC=""<F1-3>"" D ^%ZVEMSQ"
^%ZVEMS("QS","QL3","DSC")="List System QWIKs & Description^^1"
^%ZVEMS("QS","QL4")="S VEESHC=""<F1-4>"" D ^%ZVEMSQ"
^%ZVEMS("QS","QL4","DSC")="List System QWIKs & Code^^1"
^%ZVEMS("QS","QSAVE")="D SAVE^%ZVEMSS"
^%ZVEMS("QS","QSAVE","DSC")="Save/Restore User QWIKs^^1"
^%ZVEMS("QS","QV")="D VENDOR^%ZVEMSQV"
^%ZVEMS("QS","QV","DSC")="Add Vendor Specific Code^^1"
^%ZVEMS("QS","QVL")="D VENLIST^%ZVEMSQW"
^%ZVEMS("QS","QVL","DSC")="List Vendor Specific Code^^1"
^%ZVEMS("QS","RCHANGE")="W $C(7),!?2,""Not available for this M Vendor."",!"
^%ZVEMS("QS","RCHANGE",2)="D ^%RCE"
^%ZVEMS("QS","RCHANGE",8)="D ^%RCHANGE"
^%ZVEMS("QS","RCHANGE",9)="d ^%rchange"
^%ZVEMS("QS","RCHANGE",16)="D ^%RCE"
^%ZVEMS("QS","RCHANGE",17)="D ^%RCE"
^%ZVEMS("QS","RCHANGE",18)="D ^%RCHANGE"
^%ZVEMS("QS","RCHANGE",19)="D ^%RCE"
^%ZVEMS("QS","RCHANGE","DSC")="Routine Change^^5"
^%ZVEMS("QS","RCMP")="W $C(7),!?2,""Not available for this M Vendor."",!"
^%ZVEMS("QS","RCMP",2)="D ^%RCMP"
^%ZVEMS("QS","RCMP",8)="D ^%RCMP"
^%ZVEMS("QS","RCMP",9)="d ^%rcompare"
^%ZVEMS("QS","RCMP",16)="D ^%RCMP"
^%ZVEMS("QS","RCMP",18)="D ^%RCMP"
^%ZVEMS("QS","RCMP","DSC")="Routine Compare^^5"
^%ZVEMS("QS","RCOPY")="W $C(7),!?2,""Not available for this M Vendor."",!"
^%ZVEMS("QS","RCOPY",8)="D ^%RCOPY"
^%ZVEMS("QS","RCOPY",9)="D ^%rcopy"
^%ZVEMS("QS","RCOPY",16)="D ^%RCOPY"
^%ZVEMS("QS","RCOPY",18)="D ^%RCOPY"
^%ZVEMS("QS","RCOPY","DSC")="Routine Copy to Another UCI^^5"
^%ZVEMS("QS","RD")="W $C(7),!?2,""Not available for this M Vendor."",!"
^%ZVEMS("QS","RD",2)="D ^%RD"
^%ZVEMS("QS","RD",8)="D ^%RD"
^%ZVEMS("QS","RD",9)="d ^%rd"
^%ZVEMS("QS","RD",16)="D ^%RD"
^%ZVEMS("QS","RD",17)="D ^%RD"
^%ZVEMS("QS","RD",18)="D ^%RD"
^%ZVEMS("QS","RD",19)="D ^%RD"
^%ZVEMS("QS","RD","DSC")="Routine Directory^^5"
^%ZVEMS("QS","RDEL")="W $C(7),!?2,""Not available for this M Vendor."",!"
^%ZVEMS("QS","RDEL",2)="D ^%ZRDELET"
^%ZVEMS("QS","RDEL",8)="D ^%RDEL"
^%ZVEMS("QS","RDEL",9)="d ^%rdelete"
^%ZVEMS("QS","RDEL",16)="D ^%RPURGE"
^%ZVEMS("QS","RDEL",17)="D ^%ZTRDEL"
^%ZVEMS("QS","RDEL",18)="D ^%RDELETE"
^%ZVEMS("QS","RDEL",19)="D ^%ZTRDEL"
^%ZVEMS("QS","RDEL","DSC")="Routine Delete^^5"
^%ZVEMS("QS","RL")="D ^%ZVEMSRL"
^%ZVEMS("QS","RL","DSC")="Routine Lister^^5"
^%ZVEMS("QS","RR")="W $C(7),!?2,""Not available for this M Vendor."",!"
^%ZVEMS("QS","RR",2)="D ^%RR"
^%ZVEMS("QS","RR",8)="D ^%RR"
^%ZVEMS("QS","RR",9)="d ^%rload"
^%ZVEMS("QS","RR",16)="D ^%RR"
^%ZVEMS("QS","RR",17)="D ^%RI"
^%ZVEMS("QS","RR",18)="D ^%RI"
^%ZVEMS("QS","RR",19)="D ^%RI"
^%ZVEMS("QS","RR","DSC")="Routine Restore^^5"
^%ZVEMS("QS","RS")="W $C(7),!?2,""Not available for this M Vendor."",!"
^%ZVEMS("QS","RS",2)="D ^%RS"
^%ZVEMS("QS","RS",8)="D ^%RS"
^%ZVEMS("QS","RS",9)="d ^%rsave"
^%ZVEMS("QS","RS",16)="D ^%RS"
^%ZVEMS("QS","RS",17)="D ^%RO"
^%ZVEMS("QS","RS",18)="D ^%RO"
^%ZVEMS("QS","RS",19)="D ^%RO"
^%ZVEMS("QS","RS","DSC")="Routine Save^^5"
^%ZVEMS("QS","RSEARCH")="W $C(7),!?2,""Not available for this M Vendor."",!"
^%ZVEMS("QS","RSEARCH",8)="D ^%RSE"
^%ZVEMS("QS","RSEARCH",9)="d ^%rsearch"
^%ZVEMS("QS","RSEARCH",16)="D ^%RSE"
^%ZVEMS("QS","RSEARCH",17)="D ^%RSE"
^%ZVEMS("QS","RSEARCH",18)="D ^%RFIND"
^%ZVEMS("QS","RSEARCH",19)="D ^%RSE"
^%ZVEMS("QS","RSEARCH","DSC")="Routine Search^^5"
^%ZVEMS("QS","RSEL")="W $C(7),!?2,""Not available for this M Vendor."",!"
^%ZVEMS("QS","RSEL",2)="D ^%RSEL"
^%ZVEMS("QS","RSEL",8)="D ^%RSEL"
^%ZVEMS("QS","RSEL",9)="w $$^%rselect,"" routines selected"""
^%ZVEMS("QS","RSEL",16)="D ^%RSEL"
^%ZVEMS("QS","RSEL",17)="D ^%RSEL"
^%ZVEMS("QS","RSEL",18)="D ^%RSET"
^%ZVEMS("QS","RSEL",19)="D ^%RSEL"
^%ZVEMS("QS","RSEL","DSC")="Routine Select^^5"
^%ZVEMS("QS","RSIZE")="W $C(7),!?2,""Not available for this M Vendor."",!"
^%ZVEMS("QS","RSIZE",2)="D ^%RSIZE"
^%ZVEMS("QS","RSIZE",8)="D ^%RSIZE"
^%ZVEMS("QS","RSIZE",16)="D ^%RSIZE"
^%ZVEMS("QS","RSIZE","DSC")="Routine Size^^5"
^%ZVEMS("QS","RTN")="D ^%ZVEMSNR"
^%ZVEMS("QS","RTN","DSC")="Make NEW Routine^^5"
^%ZVEMS("QS","UCI")="W $C(7),!?2,""Not available for this M Vendor."",!"
^%ZVEMS("QS","UCI",2)="D ^%ZUCI"
^%ZVEMS("QS","UCI",8)="D ^%LOGON"
^%ZVEMS("QS","UCI",9)="d ^%nspace"
^%ZVEMS("QS","UCI",16)="D ^%ZUCI"
^%ZVEMS("QS","UCI","DSC")="Switch UCI^^5"
^%ZVEMS("QS","UL")="D LIST^%ZVEMSID"
^%ZVEMS("QS","UL","DSC")="List Users DUZ/ID^^2"
^%ZVEMS("QS","UTIL")="W $C(7),!?2,""Not available for this M Vendor."",!"
^%ZVEMS("QS","UTIL",2)="D ^%LIB"
^%ZVEMS("QS","UTIL",8)="D ^%UTL"
^%ZVEMS("QS","UTIL",9)="ZZUTIL"
^%ZVEMS("QS","UTIL",16)="D ^%LIB"
^%ZVEMS("QS","UTIL","DSC")="Utilities Menu^^5"
^%ZVEMS("QS","VEDD")="D PARAM^%ZVEMD(%1,%2,%3)"
^%ZVEMS("QS","VEDD","DSC")="VElectronic Data Dictionary^^3"
^%ZVEMS("QS","VER")="D VERSION^%ZVEMSU2"
^%ZVEMS("QS","VER","DSC")="VShell Version Information^^2"
^%ZVEMS("QS","VGL")="D PARAM^%ZVEMG(%1)"
^%ZVEMS("QS","VGL","DSC")="VGlobal Lister^^3"
^%ZVEMS("QS","VRR")="D PARAM^%ZVEMR(%1)"
^%ZVEMS("QS","VRR","DSC")="VRoutine Reader^^3"
^%ZVEMS("QS","XQH")="D XQH^%ZVEMST"
^%ZVEMS("QS","XQH","DSC")="Help Text for Kernel Menu Options^%1=Kernel Menu Option^4"
^%ZVEMS("QS","ZD")="D ^%ZVEMSD"
^%ZVEMS("QS","ZD","DSC")="KILL variables whose names start with these letters^%1=letters %2=letters ...^3"
^%ZVEMS("QS","ZP")="D ZPRINT^%ZVEMSU2"
^%ZVEMS("QS","ZP","DSC")="ZPrint a Routine^%1=Rtn Name^3"
^%ZVEMS("QS","ZR")="Q:'$$ZREMOVE^%ZVEMSU2()  NEW I,X F I=1:1:9 S X=@(""%""_I) Q:X']""""  ZR  ZS @X W !?2,X,"" Removed..."""
^%ZVEMS("QS","ZR","DSC")="ZRemove 1 to 9 Routines^%1=Rtn Name  %2=Rtn Name ...^3"
^%ZVEMS("QS","ZW")="D WRITE^%ZVEMSPS(%1)"
^%ZVEMS("QS","ZW","DSC")="ZWrite Symbol Table^%1=Starting letter^3"
^%ZVEMS("QU")="User QWIK COMMANDs"
^%ZVEMS("SY")="-PBCA47X:CACHE"
^%ZVEMS("ZA")="Main Section"
^%ZVEMS("ZA",1)="S @($$T^%ZVEMSY) X ^%ZVEMS(""ZO"",4),^%ZVEMS(""ZO"",2) F  Q:'$D(^%ZVEMS)  X ^%ZVEMS(""ZA"",6) I $G(VEESHC)]"""" Q
:VEESHC=""^""  W ! X ^%ZVEMS(""ZO"",1),VEESHC D RESET^%ZVEMSY X ^%ZVEMS(""ZS"",2)"
^%ZVEMS("ZA",2)="X ^%ZVEMS(""ZK"",4),^%ZVEMS(""ZA"",4) Q:""^""[VEESHC  X:VEESHC=""<TO>"" ^%ZVEMS(""ZT"",1) Q:""^""[VEESHC  X ^%ZVE
MS(""ZS"",4),$S(VEESHC?1.2""."":^%ZVEMS(""ZQ"",1),VEESHC?1.2"".""1A.E:^%ZVEMS(""ZQ"",1),1:^%ZVEMS(""ZA"",3))"
^%ZVEMS("ZA",3)="I VEESHC?1""<"".E1"">""!(VEESHC?1.2"".""1N.E) D ^%ZVEMSQ S VEESHC=$S(VEESHC?1""**"".E:$E(VEESHC,3,999),1:"""") I
VEESHC]"""" X ^%ZVEMS(""ZA"",2) ;CLH"
^%ZVEMS("ZA",4)="S:VEESHC?.E1P1""VEESHL"".1P.E VEESHC="""" S:$E(VEESHC)=""?""!(VEESHC=""<ESCH>"") VEESHC=""D ^%ZVEMSH"" I "",^,H,h
,HALT,halt,""[("",""_VEESHC_"","") S VEESHC=""^"""
^%ZVEMS("ZA",5)="X ^%ZVEMS(""ZS"",3),^%ZVEMS(""ZA"",7),^%ZVEMS(""ZO"",2) KILL VEEWARN S VEESHL=""RUN"" D USEZERO^%ZVEMSU ;Reset va
riables"
^%ZVEMS("ZA",6)="X ^%ZVEMS(""ZA"",5),^%ZVEMS(""ZR"",1) Q:""^""[VEESHC  X ^%ZVEMS(""ZA"",2) Q:""^""[VEESHC  X ^%ZVEMS(""ZC"",1) KIL
L VEEWARN"
^%ZVEMS("ZA",7)="I $G(VEE(""OS""))=8 X ""ZM 0"" ;Disable MSM trace function"
^%ZVEMS("ZC")="Check for global KILL"
^%ZVEMS("ZC",1)="Q:$G(VEEWARN)=""QWIK""  NEW HLD X ^%ZVEMS(""ZQ"",2) I HLD[""K"",HLD[""^"" NEW FLAGG S FLAGG=""GLB"" D KILLCHK^%ZV
EMKU(HLD)"
^%ZVEMS("ZK")="Kill ^%ZVEMS(""%"") on exit, VA KERNEL interface"
^%ZVEMS("ZK",1)="X:'$D(VEE(""ID""))!('$D(VEE(""OS""))) ^%ZVEMS(""ZS"",3) X ^%ZVEMS(""ZK"",3) Q:$G(VEESHC)=""NO EXIT""  X ^%ZVEMS("
"ZK"",2),^%ZVEMS(""ZK"",5),^%ZVEMS(""ZK"",6),^%ZVEMS(""ZK"",7),^%ZVEMS(""ZK"",9)"
^%ZVEMS("ZK",2)="Q:'$D(^%ZVEMS(""%"",$J_$G(^%ZVEMS(""SY"")),""XUTL""))  KILL ^XUTL(""XQ"",$J) NEW %X,%Y S %X=""^%ZVEMS(""""%"""","
"""""_$J_$G(^%ZVEMS(""SY""))_"""""",""""XUTL"""","",%Y=""^XUTL(""""XQ"""",$J,"" D %XY^%RCR"
^%ZVEMS("ZK",3)="NEW U1,U2 X ^%ZVEMS(""ZK"",8) I U1]"""",U2]"""",U1'=U2 S VEESHC=""NO EXIT"" W $C(7),!!?2,""VA KERNEL menu option
active."",!?2,""Move to UCI '"",U2,""' to HALT."",!"
^%ZVEMS("ZK",4)="I $D(^XUSEC(0)),"",D ^ZU,DO ^ZU,d ^zu,do ^zu,d ^ZU,do ^ZU,""[("",""_VEESHC_"","") S VEESHC="""" W $C(7),!!?2,""HA
LT out of VSHELL before calling ^ZU."",!"
^%ZVEMS("ZK",5)="I VEE(""OS"")=9,$D(^%ZVEMS(""%"",$J_$G(^%ZVEMS(""SY"")),""DTM"")) X ""U $I:(IXXLATE=$P(^(""""DTM""""),""""^"""",1
))"""
^%ZVEMS("ZK",6)="I $D(^%ZVEMS(""%"",$J_$G(^%ZVEMS(""SY"")),""KRNUCI"")) D NOBRK^%ZVEMKY2"
^%ZVEMS("ZK",7)="I $D(^%ZVEMS(""%"",$J_$G(^%ZVEMS(""SY"")),""SYMTAB"")) D RESSYM^%ZVEMSU ;Restore sym table"
^%ZVEMS("ZK",8)="S U1=$G(^%ZVEMS(""CLH"",""UCI"",VEE(""ID"")_$G(^%ZVEMS(""SY"")))),U2=$G(^%ZVEMS(""%"",$J_$G(^%ZVEMS(""SY"")),""KR
NUCI""))"
^%ZVEMS("ZK",9)="KILL ^%ZVEMS(""%"",$J_$G(^%ZVEMS(""SY"")))"
^%ZVEMS("ZO")="Other"
^%ZVEMS("ZO",1)="NEW X S:$G(VEE(""$ZR""))]"""" @(""X=$""_$S(VEE(""$ZR"")[""("":""O"",1:""D"")_""(""_VEE(""$ZR"")_"")"") I $G(VEE("
"$T"")) ;Reset $ZR and $T"
^%ZVEMS("ZO",2)="Q:'$D(VEE(""ID""))  Q:'$D(^%ZOSF(""UCI""))  NEW Y X ^(""UCI"") Q:$G(^%ZVEMS(""CLH"",""UCI"",VEE(""ID"")_$G(^%ZVEM
S(""SY""))))=Y  X ^%ZVEMS(""ZO"",3)"
^%ZVEMS("ZO",3)="S ^%ZVEMS(""CLH"",""UCI"",VEE(""ID"")_$G(^%ZVEMS(""SY"")))=Y KILL ^%ZVEMS(""CLH"",VEE(""ID""),""VSHL"") ;Kill VSh
ell's CLH if user switches UCIs."
^%ZVEMS("ZO",4)="S:$D(%1) X=%1 KILL:'$D(%1) X KILL %1 ;Reset X after ^%ZOSF(""TRAP"")"
^%ZVEMS("ZQ")="Process QWIKs. VEEWARN turns off glb kill warning."
^%ZVEMS("ZQ",1)="NEW HLD S VEEWARN=""QWIK"" X ^%ZVEMS(""ZQ"",2) D QWIK^%ZVEMSQS(HLD)"
^%ZVEMS("ZQ",2)="S HLD=$TR(VEESHC,""abcdefghijklmnopqrstuvwxyz"",""ABCDEFGHIJKLMNOPQRSTUVWXYZ"")"
^%ZVEMS("ZR")="Single Character READ"
^%ZVEMS("ZR",1)="NEW CD,FLAGCLH,PROMPT,Y S:'$D(VEE(""IOM"")) VEE(""IOM"")=80 X ^%ZVEMS(""ZR"",2) S CD="""",FLAGCLH="">>"" D SCREEN
^%ZVEMKEA(PROMPT,0,VEE(""IOM"")-2) X ^%ZVEMS(""ZR"",4),^%ZVEMS(""ZR"",3)"
^%ZVEMS("ZR",2)="X:$D(^%ZOSF(""UCI""))&($D(^%ZVEMS(""PARAM"",VEE(""ID""),""PROMPT""))) ^%ZOSF(""UCI"")  S PROMPT=$G(Y)_"">>"" X ^%
ZVEMS(""ZR"",5)"
^%ZVEMS("ZR",3)="S VEESHC=$S(VEESHC=""<RET>"":CD,VEESHC?1""<"".E1"">"".E&(CD']""""):VEESHC,1:"""")"
^%ZVEMS("ZR",4)="I VEESHC=""TOO LONG"" W ! D CLHSET^%ZVEMSCL(""VSHL"",CD) S VEESHC="""""
^%ZVEMS("ZR",5)="KILL ^%ZVEMS(""ERROR"",VEE(""ID""))"
^%ZVEMS("ZS")="Save/Restore Variables"
^%ZVEMS("ZS",1)="NEW % S ^%ZVEMS(""%"",$J_$G(^%ZVEMS(""SY"")))=+$H_""^Scratch Area"" X ^%ZVEMS(""ZS"",7)"
^%ZVEMS("ZS",2)="Q:$G(^%ZVEMS(""%"",$J_$G(^%ZVEMS(""SY"")),""SV""))=""""  X ^%ZVEMS(""ZS"",8)"
^%ZVEMS("ZS",3)="X ^%ZVEMS(""ZS"",2) D BS^%ZVEMKY1 NEW I F I=1:1:9 KILL @(""%""_I) ;kill parameter variables"
^%ZVEMS("ZS",4)="Q:VEESHC?1""<"".E1"">""!("",^,H,h,HALT,halt,""[("",""_VEESHC_"",""))  NEW CHK,X S CHK=0,X=$G(^%ZVEMS(""CLH"",VEE(
""ID""),""VSHL"")) X ^%ZVEMS(""ZS"",6) Q:CHK  X ^%ZVEMS(""ZS"",5)"
^%ZVEMS("ZS",5)="S X=$G(^%ZVEMS(""CLH"",VEE(""ID""),""VSHL""))+1,^(""VSHL"")=X,^(""VSHL"",X)=VEESHC I X>20 S X=$O(^%ZVEMS(""CLH"",
VEE(""ID""),""VSHL"","""")) KILL ^(X)"
^%ZVEMS("ZS",6)="I X>0,$G(^%ZVEMS(""CLH"",VEE(""ID""),""VSHL"",X))=VEESHC!($G(^(X-1))=VEESHC) S CHK=1"
^%ZVEMS("ZS",7)="NEW %,LIST,VAR X ^%ZVEMS(""ZS"",9) S ^%ZVEMS(""%"",$J_$G(^%ZVEMS(""SY"")),""SV"")="""" F %=1:1:$L(LIST,""^"") S V
AR=$P(LIST,""^"",%) S ^(""SV"")=^(""SV"")_$S($D(@VAR)#2:@VAR,1:"""")_""^"""
^%ZVEMS("ZS",8)="NEW %,LIST X ^%ZVEMS(""ZS"",9) F %=1:1:$L(LIST,""^"") S @($P(LIST,""^"",%)_""=$P(^%ZVEMS(""""%"""",$J_$G(^%ZVEMS(
""""SY"""")),""""SV""""),""""^"""",%)"")"
^%ZVEMS("ZS",9)="S LIST=""VEE(""""ID"""")^VEE(""""EON"""")^VEE(""""EOFF"""")^VEE(""""IOF"""")^VEE(""""IOSL"""")^VEE(""""OS"""")^VE
E(""""IO"""")^VEE(""""IOM"""")^VEE(""""TRMON"""")^VEE(""""TRMOFF"""")^VEE(""""TRMRD"""")^VEE(""""$ZE"""")"""
^%ZVEMS("ZT")="Session timed out"
^%ZVEMS("ZT",1)="S VEESHC=$G(^%ZVEMS(""QU"",VEE(""ID""),""TO"")) Q:VEESHC=""""  S:VEESHC=""HALT""!(VEESHC=""halt"") VEESHC=""^"""
