%ZVEMDL.m: NEW X S X="ERROR^%ZVEMDL1",@($$TRAP^%ZVEMKU1) KILL X -- Tested and Done
%ZVEMD.m: NEW X S X="ERROR^%ZVEMDY",@($$TRAP^%ZVEMKU1) KILL X -- Tested and Done
%ZVEMGE.m: NEW X S X="ERROR^%ZVEMGE",@($$TRAP^%ZVEMKU1) KILL X
%ZVEMGE.m: NEW X S X="",@($$TRAP^%ZVEMKU1) KILL X
%ZVEMGI.m: NEW X S X="ERROR^%ZVEMGI1",@($$TRAP^%ZVEMKU1) KILL X
%ZVEMG.m: NEW X S X="ERROR^%ZVEMGY",@($$TRAP^%ZVEMKU1) KILL X
%ZVEMGM.m: NEW X S X="ERROR^%ZVEMGM",@($$TRAP^%ZVEMKU1) KILL X
%ZVEMGO.m: NEW X S X="ERROR1^%ZVEMGY",@($$TRAP^%ZVEMKU1) KILL X X CODE
%ZVEMGP.m: NEW X S X="ERROR^%ZVEMGP",@($$TRAP^%ZVEMKU1) KILL X
%ZVEMGP.m: . . NEW X S X="ERROR1^%ZVEMGP",@($$TRAP^%ZVEMKU1) KILL X
%ZVEMGS.m: . NEW X S X="ERROR^%ZVEMGS",@($$TRAP^%ZVEMKU1) KILL X
%ZVEMKT.m: . NEW X S X="ERROR^%ZVEMKT",@($$TRAP^%ZVEMKU1) KILL X -- Error, no unwind
%ZVEMKT.m: . NEW X S X="ERROR^%ZVEMKT",@($$TRAP^%ZVEMKU1) KILL X -- Simple trap
%ZVEMKT.m: . NEW X S X="ERROR^%ZVEMKT",@($$TRAP^%ZVEMKU1) KILL X -- DITTO
%ZVEMKT.m: . NEW X S X="ERROR^%ZVEMKT",@($$TRAP^%ZVEMKU1) KILL X -- DITTO
%ZVEMKT.m: NEW X S X="ERROR^%ZVEMKT2",@($$TRAP^%ZVEMKU1) KILL X  -- Tested and Done
%ZVEMKTS.m: NEW X S X="ERROR^%ZVEMKT2",@($$TRAP^%ZVEMKU1) KILL X -- Tested and Done
%ZVEMO.m: NEW X S X="ERROR^%ZVEMOY",@($$TRAP^%ZVEMKU1) KILL X -- Removed
%ZVEMRE.m: NEW X S X="ERROR1^%ZVEMRY",@($$TRAP^%ZVEMKU1) KILL X -- Just error, no unwind.
%ZVEMRID.m: S X="ERROR^%ZVEMRID",@($$TRAP^%ZVEMKU1) KILL X -- Tested and Done
%ZVEMRLI.m: S X="ERROR^%ZVEMRLU",@($$TRAP^%ZVEMKU1) KILL X -- Tested and Done
%ZVEMRLO.m: S X="ERROR^%ZVEMRLU",@($$TRAP^%ZVEMKU1) KILL X -- Tested and Done
%ZVEMRLY.m: S X="ERROR^%ZVEMRLY",@($$TRAP^%ZVEMKU1) KILL X -- Tested and Done
%ZVEMRLZ.m: S X="ERROR^%ZVEMRLZ",@($$TRAP^%ZVEMKU1) KILL X -- Tested and Done
%ZVEMRLZ.m: S X="ERROR^%ZVEMRLZ",@($$TRAP^%ZVEMKU1) KILL X -- Tested and Done
%ZVEMR.m: NEW X S X="ERROR^%ZVEMRY",@($$TRAP^%ZVEMKU1) KILL X -- Tested and done.
%ZVEMRMS.m: S X="ERROR^%ZVEMRMS",@($$TRAP^%ZVEMKU1) KILL X -- Tested and done.
ZVEMSG.m: . S X="ERROR^ZVEMSG",@($$TRAP^%ZVEMKU1) -- Replaced with simple trap.
%ZVEMSNR.m: NEW X S X="ERROR^%ZVEMSNR",@($$TRAP^%ZVEMKU1) KILL X -- Tested and Done.
%ZVEMSO.m: NEW X S X="ERROR^%ZVEMSO",@($$TRAP^%ZVEMKU1) KILL X -- Removed
%ZVEMSO.m: NEW X S X="ERROR^%ZVEMSO",@($$TRAP^%ZVEMKU1) KILL X -- Removed
%ZVEMSQL.m: NEW X S X="ERROR^%ZVEMSQL",@($$TRAP^%ZVEMKU1) KILL X -- Tested and Fixed.
%ZVEMSTO.m: NEW X S X="ERROR^%ZVEMSTO",@($$TRAP^%ZVEMKU1) KILL X -- Routine Deleted.
%ZVEMSU1.m: S X="ERROR^%ZVEMSU1",@($$TRAP^%ZVEMKU1) KILL X -- Tested and Done
%ZVEMSU.m: NEW X S X="ERROR^%ZVEMSU",@($$TRAP^%ZVEMKU1) -- Tested and Done
